{
  "Auth0": {
    "Domain": "",
    "Audience": "",
    "M2MClientId": "",
    "M2MClientSecret": "",
    "AppClientId": "",
    "AdminRoleId": "",
    "MemberRoleId": "",
    "Connection": "Username-Password-Authentication",
    "ConnectionId": "con_6KyBl8jse6yPNBH1"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Server": "localhost",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@example.com",
    "FromName": "Auth0 Multi-Tenant",
    "UseTls": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*"
}
